<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assest/style/anews_style.css">
    <link rel="stylesheet" href="assest/style/mediaQuery_anews_style.css">
    <link rel="stylesheet" href="assest/style/css_utlis.css">

    <link rel="shortcut icon" href="./assest/icon/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <title>Anews | Online News Portal Birgunj</title>
</head>

<body>
    <header class="header d-flex justify-between item-center">
        <section class="header-wrapper d-flex justify-between item-center">
            <a href="/"><img src="./assest/icon/anews_logo.png" class="header-logo" alt="Anews Logo"></a>


            <div class="header-right d-flex justify-between item-center">
                <div class="live d-flex justify-center item-center">
                    <h4 class="live-status">Live</h4>
                    <span class="live-alert"></span>
                </div>

                <form action="/search" method="get" class="header-search">
                    <input type="search" autocomplete="off" placeholder="Search" name="q" id="search">
                </form>
            </div>
        </section>
    </header>
    <div class="news-slider">
        <h2 class="sliding-text">
            सुदूरपश्चिमको सभामुखमा माओवादीका भण्डारी निर्वाचित
        </h2>
    </div>
    <div class="mobile-trigger d-flex item-center "><span class="material-symbols-outlined pointer">
        menu
        </span> <span class="material-symbols-outlined pointer">
            chevron_left
            </span></div>
    <nav class="nav-bar">
        <section class="navbar-wrapper mx-auto">
            <ul class="nav-ul d-flex justify-center item-center">
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center"><span class="material-symbols-outlined">
                    house
                    </span></a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">समाचार</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">खेलकुद</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">मनोरंजन</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">जीवनशैली</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">व्यापार</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">यात्रा</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">संस्कृति</a></li>
            </ul>
        </section>
    </nav>

    <section class="news-container ">
        <div class="news-wrapper mx-auto d-flex justify-center">

            <div class="main-news">

                <div class="news-card">
                    <a href="news">
                        <h1 class="news-title">
                            आठौँ राष्ट्रिय योग दिवस देशभर विभिन्न कार्यक्रम गरी मनाइँदै
                        </h1>
                        <img src="./assest/image/newsImage/VCH4PNVUTRGXZJIPJXUX2EIF74.jpg" class="news-feature-img"
                            alt="">
                    </a>
                    <div class="post-desc mx-auto d-flex item-center justify-between">
                        <h4 class="author-title">Posted by Admin</h4>
                        <h4 class="author-title">28 Mangshir 2079</h4>
                    </div>
                </div>
                <div class="news-card">
                    <a href="news">
                        <h1 class="news-title">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda officiis veniam deleniti
                            et! Repellendus, soluta ipsam natus saepe nobis commodi
                        </h1>
                        <img src="./assest/image/absolutvision-WYd_PkCa1BY-unsplash.jpg" class="news-feature-img"
                            alt="">
                    </a>
                    <div class="post-desc mx-auto d-flex item-center justify-between">
                        <h4 class="author-title">Posted by Admin</h4>
                        <h4 class="author-title">28 Mangshir 2079</h4>
                    </div>
                </div>
                <div class="news-card">
                    <a href="news">
                        <h1 class="news-title">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda officiis veniam deleniti
                            et! Repellendus, soluta ipsam natus saepe nobis commodi
                        </h1>
                        <img src="./assest/image/amanna-avena-diXauBk3Xhg-unsplash.jpg" class="news-feature-img"
                            alt="">
                    </a>
                    <div class="post-desc mx-auto d-flex item-center justify-between">
                        <h4 class="author-title">Posted by Admin</h4>
                        <h4 class="author-title">28 Mangshir 2079</h4>
                    </div>
                </div>
                <div class="news-card">
                    <a href="news">
                        <h1 class="news-title">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda officiis veniam deleniti
                            et! Repellendus, soluta ipsam natus saepe nobis commodi
                        </h1>
                        <img src="./assest/image/annie-spratt-jY9mXvA15W0-unsplash.jpg" class="news-feature-img"
                            alt="">
                    </a>
                    <div class="post-desc mx-auto d-flex item-center justify-between">
                        <h4 class="author-title">Posted by Admin</h4>
                        <h4 class="author-title">28 Mangshir 2079</h4>
                    </div>
                </div>


            </div>

            <div class="divider"">
    </div>
            <div class=" suggest-news">
                <h2 class="right-div-title">Suggestion/Comment</h2>
                <div class="suggest-news-wrapper">


                    <div class="suggest-news-card">
                        <a href="/suggests">
                            <img src="./assest/image/austin-distel-Hg3BHX6U5jg-unsplash.jpg" alt=""
                                class="suggestion-news-img">
                            <h2 class="suggest-card-tag">Suggestion</h2>
                            <h2 class="suggest-news-title">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt...
                            </h2>
                            <p class="suggest-news-para">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consequatur unde vero
                                at, molestiae commodi fuga laboriosam quas tempore delectus perferendis sequi natus
                                eveniet ipsam!...
                            </p>
                            <a href="" class="suggestion-news-read-more">Read more..</a>
                        </a>
                    </div>
                    <div class="suggest-news-card">
                        <a href="/suggests">
                            <img src="./assest/image/evangeline-shaw-ysbTWw4hrG4-unsplash.jpg" alt=""
                                class="suggestion-news-img">
                            <h2 class="suggest-card-tag">Suggestion</h2>
                            <h2 class="suggest-news-title">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt...
                            </h2>
                            <p class="suggest-news-para">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consequatur unde vero
                                at, molestiae commodi fuga laboriosam quas tempore delectus perferendis sequi natus
                                eveniet ipsam!...
                            </p>
                            <a href="" class="suggestion-news-read-more">Read more..</a>
                        </a>
                    </div>

                    <div class="suggest-news-card">
                        <a href="/suggests">
                            <img src="./assest/image/jannes-glas-0NaQQsLWLkA-unsplash.jpg" alt=""
                                class="suggestion-news-img">
                            <h2 class="suggest-card-tag">Suggestion</h2>
                            <h2 class="suggest-news-title">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt...
                            </h2>
                            <p class="suggest-news-para">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consequatur unde vero
                                at, molestiae commodi fuga laboriosam quas tempore delectus perferendis sequi natus
                                eveniet ipsam!...
                            </p>
                            <a href="" class="suggestion-news-read-more">Read more..</a>
                        </a>
                    </div>

                    <div class="suggest-news-card">
                        <a href="/suggests">
                            <img src="./assest/image/korie-cull-YXdrb9qr8cs-unsplash.jpg" alt=""
                                class="suggestion-news-img">
                            <h2 class="suggest-card-tag">Suggestion</h2>
                            <h2 class="suggest-news-title">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt...
                            </h2>
                            <p class="suggest-news-para">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consequatur unde vero
                                at, molestiae commodi fuga laboriosam quas tempore delectus perferendis sequi natus
                                eveniet ipsam!...
                            </p>
                            <a href="" class="suggestion-news-read-more">Read more..</a>
                        </a>
                    </div>

                    <div class="suggest-news-card">
                        <a href="/suggests">
                            <img src="./assest/image/markus-spiske-WUehAgqO5hE-unsplash.jpg" alt=""
                                class="suggestion-news-img">
                            <h2 class="suggest-card-tag">Suggestion</h2>
                            <h2 class="suggest-news-title">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt...
                            </h2>
                            <p class="suggest-news-para">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consequatur unde vero
                                at, molestiae commodi fuga laboriosam quas tempore delectus perferendis sequi natus
                                eveniet ipsam!...
                            </p>
                            <a href="" class="suggestion-news-read-more">Read more..</a>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="promote">
        <h2 class="promote-title">
            Promotion...
        </h2>
        <div class="promote-wrapper mx-auto d-flex justify-center item-center">
            <div class="img-promote"><img src="./assest/image/maxim-hopman-IayKLkmz6g0-unsplash.jpg"
                    class="promote-img" alt=""></div>
            <div class="img-promote"><img src="./assest/image/petter-lagson-G43Bnq-NLH4-unsplash.jpg"
                    class="promote-img" alt=""></div>
            <div class="img-promote"><img src="./assest/image/petter-lagson-G43Bnq-NLH4-unsplash.jpg"
                    class="promote-img" alt=""></div>
        </div>
    </section>

    <section class="cato-news">
        <div class="cato-wrapper mx-auto">
            <div class="cato-header">
                <a href="#" class="btn">Province</a>
                <a href="#" class="d-flex item-center"><img class="cato-btn-img"
                        src="./assest/icon/arrow-right-circle.svg" alt=""></a>
            </div>
            <div class="cato-news-slider d-flex item-center">
                <div class="news-cato-list">
                    <ul class="news-list-ul">
                        <li class="news-list-li">
                            <a href="#" class="news-cato-link active">Province 1</a>
                        </li>
                        <li class="news-list-li">
                            <a href="#" class="news-cato-link">Madesh</a>
                        </li>
                        <li class="news-list-li">
                            <a href="#" class="news-cato-link">Bagmati</a>
                        </li>
                        <li class="news-list-li">
                            <a href="#" class="news-cato-link">Gandaki</a>
                        </li>
                        <li class="news-list-li">
                            <a href="#" class="news-cato-link">Lumbini</a>
                        </li>
                        <li class="news-list-li">
                            <a href="#" class="news-cato-link">Karnali</a>
                        </li>
                        <li class="news-list-li">
                            <a href="#" class="news-cato-link">Mahakali</a>
                        </li>


                    </ul>
                </div>

                <div class="news-card-crousel">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper news-card-crousel-wrapper">

                            <div class="cato-card swiper-slide">
                                <a href="
                                /post"><div class="cato-card-wrapper">
                                    <img src="./assest/image/maxim-hopman-IayKLkmz6g0-unsplash.jpg"
                                        alt="" class="cato-card-img">
                                    <h2 class="cato-card-title">
                                        Lorem ipsum dolor sit amet.
                                    </h2>
                                    <p class="cato-card-para">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus molestias
                                        nulla officia nam doloribus! Quaerat totam laborum odit porro unde.
                                    </p>
                                </div></a>
                            </div>
                            <div class="cato-card swiper-slide">
                                <a href="
                                /post"><div class="cato-card-wrapper">
                                    <img src="./assest/image/jannes-glas-0NaQQsLWLkA-unsplash.jpg"
                                        alt="" class="cato-card-img">
                                    <h2 class="cato-card-title">
                                        Lorem ipsum dolor sit amet.
                                    </h2>
                                    <p class="cato-card-para">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus molestias
                                        nulla officia nam doloribus! Quaerat totam laborum odit porro unde.
                                    </p>
                                </div></a>
                            </div>
                            <div class="cato-card swiper-slide">
                                <a href="
                                /post"><div class="cato-card-wrapper">
                                    <img src="./assest/image/evangeline-shaw-ysbTWw4hrG4-unsplash.jpg"
                                        alt="" class="cato-card-img">
                                    <h2 class="cato-card-title">
                                        Lorem ipsum dolor sit amet.
                                    </h2>
                                    <p class="cato-card-para">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus molestias
                                        nulla officia nam doloribus! Quaerat totam laborum odit porro unde.
                                    </p>
                                </div></a>
                            </div>
                            <div class="cato-card swiper-slide">
                                <a href="
                                /post"><div class="cato-card-wrapper">
                                    <img src="./assest/image/markus-spiske-WUehAgqO5hE-unsplash.jpg"
                                        alt="" class="cato-card-img">
                                    <h2 class="cato-card-title">
                                        Lorem ipsum dolor sit amet.
                                    </h2>
                                    <p class="cato-card-para">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus molestias
                                        nulla officia nam doloribus! Quaerat totam laborum odit porro unde.
                                    </p>
                                </div></a>
                            </div>
                            <div class="cato-card swiper-slide">
                                <a href="
                                /post"><div class="cato-card-wrapper">
                                    <img src="./assest/image/evangeline-shaw-ysbTWw4hrG4-unsplash.jpg"
                                        alt="" class="cato-card-img">
                                    <h2 class="cato-card-title">
                                        Lorem ipsum dolor sit amet.
                                    </h2>
                                    <p class="cato-card-para">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus molestias
                                        nulla officia nam doloribus! Quaerat totam laborum odit porro unde.
                                    </p>
                                </div></a>
                            </div>
                            <div class="cato-card swiper-slide">
                                <a href="
                                /post"><div class="cato-card-wrapper">
                                    <img src="./assest/image/petter-lagson-G43Bnq-NLH4-unsplash.jpg"
                                        alt="" class="cato-card-img">
                                    <h2 class="cato-card-title">
                                        Lorem ipsum dolor sit amet.
                                    </h2>
                                    <p class="cato-card-para">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus molestias
                                        nulla officia nam doloribus! Quaerat totam laborum odit porro unde.
                                    </p>
                                </div></a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>

    <section class="lower-news-container container-style1">
        <div class="wrapper-news-container mx-auto">
            <div class="cato-header">
                <a href="#" class="btn">Sports</a>
                <a href="#" class="d-flex item-center"><img class="cato-btn-img"
                        src="./assest/icon/arrow-right-circle.svg" alt=""></a>
            </div>
            <div class="news-container-childnode d-flex ">
                <div class="right-side-news-container">
                    <div class="flash-news-left">
                        <a href="#">
                            <img src="./assest/image/qingbao-meng-01_igFr7hd4-unsplash.jpg" alt="" class="flash-news-img">
                            <h2 class="flash-news-title">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dolorum.
                            </h2>
                            <p class="flash-news-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur et ipsum, unde, odit iste cum laborum ipsa ratione labore est asperiores maiores debitis rerum eos? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat omnis eos eum totam quis ipsam numquam rerum voluptatem sunt saepe.</p>
                        </a>
                    </div>
                </div>
                <div class="divider-box">
                    <div class="division">
                    </div>
                </div>
                <div class="left-side-thumb-news">
                    <div class="right-thumb-news">
                        <div class="thumb-news thumb-news1">
                            <a href="#"><img src="./assest/image/roman-kraft-_Zua2hyvTBk-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a>

                        </div>
                        <div class="thumb-news thumb-news2"><a href="#"><img src="./assest/image/sapan-patel-i9Q9bc-WgfE-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a></div>
                        <div class="thumb-news thumb-news3"><a href="#"><img src="./assest/image/thisisengineering-raeng-w_zE6qlkQKA-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a></div>
                        <div class="thumb-news thumb-news4"><a href="#"><img src="./assest/image/v2osk-1Z2niiBPg5A-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a></div>
                        <div class="thumb-news thumb-news5"><a href="#"><img src="./assest/image/v2osk-1Z2niiBPg5A-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a></div>
                        <div class="thumb-news thumb-news6"><a href="#"><img src="./assest/image/vanilla-bear-films-JEwNQerg3Hs-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a></div>
                       </div>
                </div>
            </div>
        </div>
    </section>
    <section class="youtube-live">
        <div class="youtube-live-wrapper d-flex item-center">
            <div class="right-youtube-iframe">
                <h2 class="head-title-youtube-live">YouTube Videos</h2>
                <img src="./assest/image/newsImage/106796532-YouTube-Thumbnail-1-jpg.jpg" class="live-video" alt="">
                <h2 class="title-live-video">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat distinctio.</h2>
            </div>
            <div class="left-youtube-video">
                <div class="youtube-thumb-video">
                    <a href="#">
                        <img src="./assest/image/absolutvision-WYd_PkCa1BY-unsplash.jpg" class="youtube-thumb-img" alt="">
                        <h2 class="youtube-thumb-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, illo.</h2>
                    </a>
                </div>
                <div class="youtube-thumb-video">
                    <a href="#">
                        <img src="./assest/image/amanna-avena-diXauBk3Xhg-unsplash.jpg" class="youtube-thumb-img" alt="">
                        <h2 class="youtube-thumb-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, illo.</h2>
                    </a>
                </div>
                <div class="youtube-thumb-video">
                    <a href="#">
                        <img src="./assest/image/annie-spratt-jY9mXvA15W0-unsplash.jpg" class="youtube-thumb-img" alt="">
                        <h2 class="youtube-thumb-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, illo.</h2>
                    </a>
                </div>
                <div class="youtube-thumb-video">
                    <a href="#">
                        <img src="./assest/image/evangeline-shaw-ysbTWw4hrG4-unsplash.jpg" class="youtube-thumb-img" alt="">
                        <h2 class="youtube-thumb-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, illo.</h2>
                    </a>
                </div>
                
            </div>
        </div>
    </section>
    <section class="lower-news-container container-style1">
        <div class="wrapper-news-container mx-auto">
            <div class="cato-header">
                <a href="#" class="btn">Movies</a>
                <a href="#" class="d-flex item-center"><img class="cato-btn-img"
                        src="./assest/icon/arrow-right-circle.svg" alt=""></a>
            </div>
            <div class="news-container-childnode d-flex ">
                <div class="right-side-news-container">
                    <div class="flash-news-left">
                        <a href="#">
                            <img src="./assest/image/jannes-glas-0NaQQsLWLkA-unsplash.jpg" alt="" class="flash-news-img">
                            <h2 class="flash-news-title">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dolorum.
                            </h2>
                            <p class="flash-news-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur et ipsum, unde, odit iste cum laborum ipsa ratione labore est asperiores maiores debitis rerum eos? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat omnis eos eum totam quis ipsam numquam rerum voluptatem sunt saepe.</p>
                        </a>
                    </div>
                </div>
                <div class="divider-box">
                    <div class="division">
                    </div>
                </div>
                <div class="left-side-thumb-news">
                    <div class="right-thumb-news">
                        <div class="thumb-news thumb-news1">
                            <a href="#"><img src="./assest/image/korie-cull-YXdrb9qr8cs-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a>

                        </div>
                        <div class="thumb-news thumb-news2"><a href="#"><img src="./assest/image/markus-spiske-WUehAgqO5hE-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a></div>
                        <div class="thumb-news thumb-news3"><a href="#"><img src="./assest/image/maxim-hopman-IayKLkmz6g0-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a></div>
                        <div class="thumb-news thumb-news4"><a href="#"><img src="./assest/image/maxim-hopman-IayKLkmz6g0-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a></div>
                        <div class="thumb-news thumb-news5"><a href="#"><img src="./assest/image/petter-lagson-G43Bnq-NLH4-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a></div>
                        <div class="thumb-news thumb-news6"><a href="#"><img src="./assest/image/qingbao-meng-01_igFr7hd4-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a></div>
                       </div>
                </div>
            </div>
        </div>
    </section>

    <section class="lower-news-container container-style1">
        <div class="wrapper-news-container mx-auto">
            <div class="cato-header">
                <a href="#" class="btn">Movies</a>
                <a href="#" class="d-flex item-center"><img class="cato-btn-img"
                        src="./assest/icon/arrow-right-circle.svg" alt=""></a>
            </div>
            <div class="news-container-childnode d-flex ">
                <div class="right-side-news-container">
                    <div class="flash-news-left">
                        <a href="#">
                            <img src="./assest/image/roman-kraft-_Zua2hyvTBk-unsplash.jpg" alt="" class="flash-news-img">
                            <h2 class="flash-news-title">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
                            </h2>
                            <p class="flash-news-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur et ipsum, unde, odit iste cum laborum ipsa ratione labore est asperiores maiores debitis rerum eos? Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        </a>
                    </div>
                </div>
                <div class="divider-box">
                    <div class="division">
                    </div>
                </div>
                <div class="left-side-thumb-news">
                    <div class="right-thumb-news-style">
                        <div class="thumb-news-style thumb-news1">
                            <a href="#"><img src="./assest/image/sapan-patel-i9Q9bc-WgfE-unsplash.jpg" alt="" class="style-thumb-news-img">
                                <div class="style-thumb-news-containet">
                                    <h2 class="style-thumb-news-title">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                    </h2>
                                    <p class="style-thumb-news-para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in non impedit rem harum cumque? Voluptatem officiis hic rem a.
                                    </p>
                                </div></a>

                        </div>
                        <div class="thumb-news-style thumb-news2">
                            <a href="#"><img src="./assest/image/thisisengineering-raeng-w_zE6qlkQKA-unsplash.jpg" alt="" class="style-thumb-news-img">
                                <div class="style-thumb-news-containet">
                                    <h2 class="style-thumb-news-title">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                    </h2>
                                    <p class="style-thumb-news-para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in non impedit rem harum cumque? Voluptatem officiis hic rem a.
                                    </p>
                                </div></a>

                        </div>
                        <div class="thumb-news-style thumb-news3">
                            <a href="#"><img src="./assest/image/v2osk-1Z2niiBPg5A-unsplash.jpg" alt="" class="style-thumb-news-img">
                                <div class="style-thumb-news-containet">
                                    <h2 class="style-thumb-news-title">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                    </h2>
                                    <p class="style-thumb-news-para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in non impedit rem harum cumque? Voluptatem officiis hic rem a.
                                    </p>
                                </div></a>

                        </div>
                        <div class="thumb-news-style thumb-news4">
                            <a href="#"><img src="./assest/image/vanilla-bear-films-JEwNQerg3Hs-unsplash.jpg" alt="" class="style-thumb-news-img">
                                <div class="style-thumb-news-containet">
                                    <h2 class="style-thumb-news-title">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                    </h2>
                                    <p class="style-thumb-news-para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in non impedit rem harum cumque? Voluptatem officiis hic rem a.
                                    </p>
                                </div></a>

                        </div>
                       </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-img mx-auto">
        <div class="cato-header">
            <a href="#" class="btn">Feature Photos</a>
            <a href="#" class="d-flex item-center"><img class="cato-btn-img"
                    src="./assest/icon/arrow-right-circle.svg" alt=""></a>
        </div>
       <div class="wrapper-grid">
        <div class="feature-img-wrapper">
            <div class="feature-pic feature-pic1"><img src="./assest/image/vanilla-bear-films-JEwNQerg3Hs-unsplash.jpg" alt="" class="feat-img"></div>
            <div class="feature-pic feature-pic2"><img src="./assest/image/absolutvision-WYd_PkCa1BY-unsplash.jpg" alt="" class="feat-img"></div>
            <div class="feature-pic feature-pic3"><img src="./assest/image/amanna-avena-diXauBk3Xhg-unsplash.jpg" alt="" class="feat-img"></div>
            <div class="feature-pic feature-pic4"><img src="./assest/image/austin-distel-Hg3BHX6U5jg-unsplash.jpg" alt="" class="feat-img"></div>
        </div>
       </div>
    </section>

    <section class="footer">
        <div class="footer-wrapper mx-auto">
            <div class="footer-logo d-flex item-center">
                <img src="./assest/icon/anews_logo.png" alt="Footer Anews Logo" class="footer-img">
                <h1 class="footer-img-text">A News</h1>
            </div>
            <div class="footer-grid-box">
                <div class="footer-box footer-box1">
                    <h2 class="footer-text">
                        The English Edition of Nepal's No 1 News Portar avnews.com
                    </h2>
                    <h2 class="footer-text">
                        Phone +977-1-4780076, +977-1-4786489
                    </h2>
                    <h2 class="footer-text">
                        Email: <a href="mailto:english@onlinekhabar.com">english@onlinekhabar.com</a>
                    </h2>
                </div>
                <div class="footer-box footer-box2">
                    <h2 class="footer-box-text">News</h2>
                    <div class="footer-box-wrapper">
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Main News</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Politics</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Society</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Entertainment</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Lifestyle</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Business</a></div>
                    </div>
                </div>
                <div class="footer-box footer-box3">
                    <h2 class="footer-box-text">Heritage</h2>
                    <div class="footer-box-wrapper">
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Festival</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Folklores</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Local Eats</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Entertainment</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Preservation</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Things to do</a></div>
                    </div>
                </div>
                <div class="footer-box footer-box4">
                    <h2 class="footer-box-text">Lifestyle News</h2>
                    <h2 class="footer-box-text">Art</h2>
                    <h2 class="footer-box-text">Diet</h2>
                    <h2 class="footer-box-text">Health & Fitness</h2>
                    <h2 class="footer-box-text">Technology</h2>
                    <h2 class="footer-box-text">People</h2>
                    
                </div>
            </div>
            <h2 class="footer-copyright">All right reserved to anews | Copyright 2023 | <a href="#">Desgin by Caspr Digital</a> | <a href="#">About Developer</a></h2>
        </div>
       
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            autoplay: {
                delay: 500
            },
            spaceBetween: 15,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>

</body>



</html>