<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assest/style/anews_style.css">
    <link rel="stylesheet" href="assest/style/mediaQuery_anews_style.css">
    <link rel="stylesheet" href="assest/style/css_utlis.css">
    <link rel="shortcut icon" href="./assest/icon/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <title>Anews | Online News Portal Birgunj</title>
</head>

<body>
    <header class="header d-flex justify-between item-center">
        <section class="header-wrapper d-flex justify-between item-center">
            <a href="/"><img src="./assest/icon/anews_logo.png" class="header-logo" alt="Anews Logo"></a>


            <div class="header-right d-flex justify-between item-center">
                <div class="live d-flex justify-center item-center">
                    <h4 class="live-status">Live</h4>
                    <span class="live-alert"></span>
                </div>

                <form action="/search" method="get" class="header-search">
                    <input type="search" autocomplete="off" placeholder="Search" name="q" id="search">
                </form>
            </div>
        </section>
    </header>
    <div class="news-slider">
        <h2 class="sliding-text">
            सुदूरपश्चिमको सभामुखमा माओवादीका भण्डारी निर्वाचित
        </h2>
    </div>
    <div class="mobile-trigger d-flex item-center "><span class="material-symbols-outlined pointer">
        menu
        </span> <span class="material-symbols-outlined pointer">
            chevron_left
            </span></div>
    <nav class="nav-bar">
        <section class="navbar-wrapper mx-auto">
            <ul class="nav-ul d-flex justify-center item-center">
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center"><span class="material-symbols-outlined">
                    house
                    </span></a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">समाचार</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">खेलकुद</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">मनोरंजन</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">जीवनशैली</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">व्यापार</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">यात्रा</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">संस्कृति</a></li>
            </ul>
        </section>
    </nav>

    <section class="post-container">
        <a href="#" class="btn ms-5">Province</a>
        <div class="post-container-wrapper ">
            <div class="left-box-post-page box post-box-common">
                <div class="copy-link-post d-flex item-center">
                    <div class="left-link-post d-flex justify-center item-center">
                        <div class="wrapper-share-count">
                            <h2 class="share-count text-center">
                                3.5K
                            </h2>
                            <h4 class="share-count-lower-text color-white text-center">
                                SHARE
                            </h4>
                            <hr class="hr">
                            <button class="btn-copy-link pointer d-flex item-center" id="copy-link"> <img src="./assest/icon/share-small.png" alt=""> Copy Link</button>
                        </div>
                    </div>
                    <div class="right-link-post d-flex justify-center item-center">
                        <a href="#" class="top-share d-flex justify-center item-center"><img src="./assest/icon/facebook-small.png" alt=""></a>
                        <a href="#" class="top-share d-flex justify-center item-center"><img src="./assest/icon/whatsapp-small.png" alt=""></a>
                        <a href="#" class="top-share d-flex justify-center item-center"><img src="./assest/icon/mail-small.png" alt=""></a>
                    </div>
                </div>
                <div class="ads-left-box pointer">
                    <img src="./assest/image/nicholas-jeffway-KamFFp3Ks2c-unsplash.jpg" class="left-ads" alt="">
                </div>
            </div>
            <div class="middle-box-post-page m-box post-box-common">
                <div class="post-box-upper">
                    <h1 class="title-news-post">
                        Residental Area was saved from the crash impacts
                    </h1>
                    <h4 class="subtitle-news-post">
                        आपत्कालीन खोज तथा उद्धार गर्नुपर्ने घटना मुलुकभित्र पटकपटक भइरहेका छन्, त्यसमा मानिसको ज्यानसमेत गइरहेकै हुन्छ, तर त्यसबाट पाठ सिकेर प्रभावकारी उपकरण व्यवस्थापन र त्यसमा केन्द्रित संयन्त्र तयार पार्न सरकारले ध्यान दिएको छैन
                    </h4>
                    <hr class="hr">
                    <h4 class="post-page-author d-flex justify-between item-center">
                        <span>माघ २, २०७९</span>
                        <span>यती एयरको</span>
                    </h4>
                    <div class="post-page-news-show-wrapper">
                        <div class="post-page-feature-img">
                            <img src=".//assest/image/annie-spratt-jY9mXvA15W0-unsplash.jpg" alt="">
                        </div>
                        <p class="post-page-para">
                            काठमाडौँ — सेती नदीको खोंचमा यती एयरको विमान खसेको खबर पाएको १० मिनेटभित्रै सेना, प्रहरी र सशस्त्रका सुरक्षाकर्मी घटनास्थलमा पुगेका थिए । विमानमा आगो दनदनी लागिरहेको थियो । सुरक्षाकर्मीसँग आगो निभाउन न पानी वा दमकल थियो न अन्य उपकरण । <br> <br>
                            काठमाडौँ — सेती नदीको खोंचमा यती एयरको विमान खसेको खबर पाएको १० मिनेटभित्रै सेना, प्रहरी र सशस्त्रका सुरक्षाकर्मी घटनास्थलमा पुगेका थिए । विमानमा आगो दनदनी लागिरहेको थियो । सुरक्षाकर्मीसँग आगो निभाउन न पानी वा दमकल थियो न अन्य उपकरण ।
                        </p>
    
                        <div class="ads-in-post-page pointer">
                            <div class="ads-in-post-1 adsPost d-flex justify-center">
                                <img src=".//assest/image/absolutvision-WYd_PkCa1BY-unsplash.jpg" alt="">
                            </div>
                            <div class="ads-in-post-2 adsPost">
                                <img src=".//assest/image/absolutvision-WYd_PkCa1BY-unsplash.jpg" alt="">
                            </div>
                        </div>
                        <p class="post-page-para">
                            यती एयरको जहाज बस्तीनजिकै सेतीको खोंचमा दुर्घटनामा परेको थियो । दुर्घटनास्थल अन्तर्राष्ट्रिय विमानस्थलबाट नजिकै पर्छ । गण्डकी प्रदेशको राजधानी रहेकाले राज्यका प्रादेशिक संरचना त्यहीं छन् । सेनाको पश्चिम पृतना मुख्यालय नजिकै (विजयपुर) छ । प्रहरी र सशस्त्र प्रहरीका प्रदेशस्तरका मुख्यालय छन् । तीनवटै सुरक्षा निकायका प्रदेशस्तरीय संरचनामा विपद्सँग जुध्ने केही जनशक्ति पनि छन् । तर आइतबारको दुर्घटनाले विपद् सामना र खोज तथा उद्धारमा चाहिने बन्दोबस्तीको अवस्था कमजोर रहेको देखाएको छ ।
                            <br> <br>
                            तारा एयरको विमान गत जेठ १५ मा जोमसोमका लागि पोखराबाट उडेको केहीबेरमै सम्पर्कविहीन भएको थियो तर दुर्घटनाको पुष्टि भोलिपल्ट मात्र हुन सक्यो । मुस्ताङको थासाङ गाउँपालिका–२, सानोस्वारेमा दुर्घटना हुँदा २२ जनाले ज्यान गुमाएका थिए । उनीहरूको शव खोज्नै तीन दिन लागेको थियो । त्यति बेला भने प्रतिकूल मौसम र विकट भएकाले पनि खोजीमा ढिला भएको थियो । आइतबार दुर्घटना हुँदा भने न मौसमको समस्या थियो, न पहुँच मार्गको । आइतबारको जस्तै आपत्कालीन खोज तथा उद्धार गर्नुपर्ने घटना मुलुकभित्र पटकपटक भइरहेका छन्, त्यसमा मानिसको ज्यानसमेत गइरहेकै हुन्छ । तर त्यसबाट पाठ सिकेर प्रभावकारी उपकरण व्यवस्थापन र त्यसमा केन्द्रित संयन्त्र तयार पार्न सरकारले ध्यान दिएको पाइँदैन ।
                            <br> <br>
                            विपद् व्यवस्थापन विज्ञसमेत रहेका नेपाल प्रहरीका पूर्वएआईजी ठूले राईले घटना भइसकेपछि सरकारले विपद् प्रतिकार्यलाई प्रभावकारी बनाउन तदारुकता देखाउने र बिस्तारै त्यसलाई बिर्सने गरेको बताए । ‘खोज तथा उद्धार भूगोल र अवस्था हेरेर गर्नुपर्ने हुन्छ, त्यसका लागि त्यहीअनुसार जनशक्ति र साधन स्रोत चाहिन्छ,’ उनले भने, ‘पहिले नै जोखिमको तालिम लिएकालाई मात्रै दुर्घटनाको अवस्था हेरेर कस्तो उद्धार टोली खटाउने, के उपकरण प्रयोग गर्ने भन्ने ज्ञान हुन्छ ।’ उद्धारसम्बन्धी ज्ञान नहुँदा अन्धाधुन्ध घटनास्थल जान खोज्ने, उद्धार कार्य भद्रगोल हुने गरेको राई बताउँछन् ।
                        </p>
                        <h4 class="post-page-author d-flex justify-between item-center">
                            <span>माघ २, २०७९</span>
                            <span>यती एयरको</span>
                        </h4>
                        <div class="share-post d-flex item-center">
                            <a href="#" class="share-platform post-share-facebook d-flex item-center"><img src="./assest/icon/facebook-small.png" alt=""> Facebook</a>
                            <a href="#" class="share-platform post-share-whatsapp d-flex item-center"><img src="./assest/icon/whatsapp-small.png" alt=""> Whatsapp</a>
                            <a href="#" class="share-platform post-share-gmail d-flex item-center"><img src="./assest/icon/mail-small.png" alt=""> Gmail</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-box-post-page box post-box-common">
               <div class="heroscope d-flex justify-center item-center">
                <div class="heroscope-title-wrapper" id="heroscope-btn">
                    <h2 class="heroscope-title d-flex item-center pointer">
                        <span class="heroscope-icon d-flex item-center" ><img src="./assest/icon/right-long-solid 1.png" id="heroscope-icon"alt=""></span>
                    Heroscope
                    </h2>
                    <div class="show-heroscope" id="show-heroscope">
                       <div class="herscope-table d-flex item-center">
                        <img src="./assest/icon/zodic-logo/zodic-logo.png" alt="" class="herscope-logo">
                        <div class="herscope-desc">
                            <h2 class="zodic-name text-center">Cancer (कर्कट )</h2>
                            <h2 class="zodic-desc text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus pariatur odio voluptatibus nam soluta aliquid </h2>
                            <hr class="hr">

                        </div>
                       </div>
                       <div class="herscope-table d-flex item-center">
                        <img src="./assest/icon/zodic-logo/zodic-logo.png" alt="" class="herscope-logo">
                        <div class="herscope-desc">
                            <h2 class="zodic-name text-center">Cancer (कर्कट )</h2>
                            <h2 class="zodic-desc text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus pariatur odio voluptatibus nam soluta aliquid </h2>
                            <hr class="hr">
                        </div>
                       </div>
                    </div>
                </div>
                
               </div>
               <div class="right-ads">
                <img src="./assest/image/markus-spiske-WUehAgqO5hE-unsplash.jpg" alt="">
                <img src="./assest/image/markus-spiske-WUehAgqO5hE-unsplash.jpg" alt="">
                <img src="./assest/image/markus-spiske-WUehAgqO5hE-unsplash.jpg" alt="">
               </div>
            </div>
        </div>
    </section>

    <section class="feature-img mx-auto">
        <div class="cato-header">
            <a href="#" class="btn">Feature Photos</a>
            <a href="#" class="d-flex item-center"><img class="cato-btn-img" src="./assest/icon/arrow-right-circle.svg" alt=""></a>
        </div>
       <div class="wrapper-grid">
        <div class="feature-img-wrapper">
            <div class="feature-pic feature-pic1"><img src="./assest/image/vanilla-bear-films-JEwNQerg3Hs-unsplash.jpg" alt="" class="feat-img"></div>
            <div class="feature-pic feature-pic2"><img src="./assest/image/absolutvision-WYd_PkCa1BY-unsplash.jpg" alt="" class="feat-img"></div>
            <div class="feature-pic feature-pic3"><img src="./assest/image/amanna-avena-diXauBk3Xhg-unsplash.jpg" alt="" class="feat-img"></div>
            <div class="feature-pic feature-pic4"><img src="./assest/image/austin-distel-Hg3BHX6U5jg-unsplash.jpg" alt="" class="feat-img"></div>
        </div>
       </div>
    </section>

    <section class="lower-news-container container-style1">
        <div class="wrapper-news-container mx-auto">
            <div class="cato-header">
                <a href="#" class="btn">Sports</a>
                <a href="#" class="d-flex item-center"><img class="cato-btn-img"
                        src="./assest/icon/arrow-right-circle.svg" alt=""></a>
            </div>
            <div class="news-container-childnode d-flex ">
                <div class="right-side-news-container">
                    <div class="flash-news-left">
                        <a href="#">
                            <img src="./assest/image/qingbao-meng-01_igFr7hd4-unsplash.jpg" alt="" class="flash-news-img">
                            <h2 class="flash-news-title">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dolorum.
                            </h2>
                            <p class="flash-news-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur et ipsum, unde, odit iste cum laborum ipsa ratione labore est asperiores maiores debitis rerum eos? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat omnis eos eum totam quis ipsam numquam rerum voluptatem sunt saepe.</p>
                        </a>
                    </div>
                </div>
                <div class="divider-box">
                    <div class="division">
                    </div>
                </div>
                <div class="left-side-thumb-news">
                    <div class="right-thumb-news">
                        <div class="thumb-news thumb-news1">
                            <a href="#"><img src="./assest/image/roman-kraft-_Zua2hyvTBk-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a>

                        </div>
                        <div class="thumb-news thumb-news2"><a href="#"><img src="./assest/image/sapan-patel-i9Q9bc-WgfE-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a></div>
                        <div class="thumb-news thumb-news3"><a href="#"><img src="./assest/image/thisisengineering-raeng-w_zE6qlkQKA-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a></div>
                        <div class="thumb-news thumb-news4"><a href="#"><img src="./assest/image/v2osk-1Z2niiBPg5A-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a></div>
                        <div class="thumb-news thumb-news5"><a href="#"><img src="./assest/image/v2osk-1Z2niiBPg5A-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a></div>
                        <div class="thumb-news thumb-news6"><a href="#"><img src="./assest/image/vanilla-bear-films-JEwNQerg3Hs-unsplash.jpg" alt="" class="thumb-news-img">
                                <h2 class="thumb-news-title">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                </h2></a></div>
                       </div>
                </div>
            </div>
        </div>
    </section>

    <section class="lower-news-container container-style1">
        <div class="wrapper-news-container mx-auto">
            <div class="cato-header">
                <a href="#" class="btn">Movies</a>
                <a href="#" class="d-flex item-center"><img class="cato-btn-img" src="./assest/icon/arrow-right-circle.svg" alt=""></a>
            </div>
            <div class="news-container-childnode d-flex ">
                <div class="right-side-news-container">
                    <div class="flash-news-left">
                        <a href="#">
                            <img src="./assest/image/roman-kraft-_Zua2hyvTBk-unsplash.jpg" alt="" class="flash-news-img">
                            <h2 class="flash-news-title">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
                            </h2>
                            <p class="flash-news-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur et ipsum, unde, odit iste cum laborum ipsa ratione labore est asperiores maiores debitis rerum eos? Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        </a>
                    </div>
                </div>
                <div class="divider-box">
                    <div class="division">
                    </div>
                </div>
                <div class="left-side-thumb-news">
                    <div class="right-thumb-news-style">
                        <div class="thumb-news-style thumb-news1">
                            <a href="#"><img src="./assest/image/sapan-patel-i9Q9bc-WgfE-unsplash.jpg" alt="" class="style-thumb-news-img">
                                <div class="style-thumb-news-containet">
                                    <h2 class="style-thumb-news-title">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                    </h2>
                                    <p class="style-thumb-news-para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in non impedit rem harum cumque? Voluptatem officiis hic rem a.
                                    </p>
                                </div></a>

                        </div>
                        <div class="thumb-news-style thumb-news2">
                            <a href="#"><img src="./assest/image/thisisengineering-raeng-w_zE6qlkQKA-unsplash.jpg" alt="" class="style-thumb-news-img">
                                <div class="style-thumb-news-containet">
                                    <h2 class="style-thumb-news-title">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                    </h2>
                                    <p class="style-thumb-news-para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in non impedit rem harum cumque? Voluptatem officiis hic rem a.
                                    </p>
                                </div></a>

                        </div>
                        <div class="thumb-news-style thumb-news3">
                            <a href="#"><img src="./assest/image/v2osk-1Z2niiBPg5A-unsplash.jpg" alt="" class="style-thumb-news-img">
                                <div class="style-thumb-news-containet">
                                    <h2 class="style-thumb-news-title">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                    </h2>
                                    <p class="style-thumb-news-para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in non impedit rem harum cumque? Voluptatem officiis hic rem a.
                                    </p>
                                </div></a>

                        </div>
                        <div class="thumb-news-style thumb-news4">
                            <a href="#"><img src="./assest/image/vanilla-bear-films-JEwNQerg3Hs-unsplash.jpg" alt="" class="style-thumb-news-img">
                                <div class="style-thumb-news-containet">
                                    <h2 class="style-thumb-news-title">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
                                    </h2>
                                    <p class="style-thumb-news-para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in non impedit rem harum cumque? Voluptatem officiis hic rem a.
                                    </p>
                                </div></a>

                        </div>
                       </div>
                </div>
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="footer-wrapper mx-auto">
            <div class="footer-logo d-flex item-center">
                <img src="./assest/icon/anews_logo.png" alt="Footer Anews Logo" class="footer-img">
                <h1 class="footer-img-text">A News</h1>
            </div>
            <div class="footer-grid-box">
                <div class="footer-box footer-box1">
                    <h2 class="footer-text">
                        The English Edition of Nepal's No 1 News Portar avnews.com
                    </h2>
                    <h2 class="footer-text">
                        Phone +977-1-4780076, +977-1-4786489
                    </h2>
                    <h2 class="footer-text">
                        Email: <a href="mailto:english@onlinekhabar.com">english@onlinekhabar.com</a>
                    </h2>
                </div>
                <div class="footer-box footer-box2">
                    <h2 class="footer-box-text">News</h2>
                    <div class="footer-box-wrapper">
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Main News</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Politics</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Society</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Entertainment</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Lifestyle</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Business</a></div>
                    </div>
                </div>
                <div class="footer-box footer-box3">
                    <h2 class="footer-box-text">Heritage</h2>
                    <div class="footer-box-wrapper">
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Festival</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Folklores</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Local Eats</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Entertainment</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Preservation</a></div>
                        <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Things to do</a></div>
                    </div>
                </div>
                <div class="footer-box footer-box4">
                    <h2 class="footer-box-text">Lifestyle News</h2>
                    <h2 class="footer-box-text">Art</h2>
                    <h2 class="footer-box-text">Diet</h2>
                    <h2 class="footer-box-text">Health & Fitness</h2>
                    <h2 class="footer-box-text">Technology</h2>
                    <h2 class="footer-box-text">People</h2>
                    
                </div>
            </div>
            <h2 class="footer-copyright">All right reserved to anews | Copyright 2023 | <a href="#">Desgin by Caspr Digital</a> | <a href="#">About Developer</a></h2>
        </div>
       
    </section>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />

<script>
    
    let btn = document.querySelector('#copy-link');
    btn.addEventListener('click', function(){
        // navigator.clipboard.writeText('sss')
        btn.innerHTML = btn.innerHTML.replace('Copy', "Copied")
    })

    let heroscopeArrow = document.querySelector('#heroscope-icon')
    let heroscopeBtn = document.querySelector('#heroscope-btn')
    let showheroscope = document.querySelector('#show-heroscope')
    heroscopeBtn.addEventListener('click', function(){
        showheroscope.classList.toggle('show-animation')
        heroscopeArrow.classList.toggle('rotate')
    })
</script>
</body>




</html>