<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assest/style/anews_style.css">
    <link rel="stylesheet" href="assest/style/mediaQuery_anews_style.css">
    <link rel="stylesheet" href="assest/style/css_utlis.css">
    <link rel="shortcut icon" href="./assest/icon/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <title>Anews | Online News Portal Birgunj</title>
   
</head>

<body>
    <!-- Header -->
    <header class="header d-flex justify-between item-center">
        <section class="header-wrapper d-flex justify-between item-center">
            <a href="/"><img src="./assest/icon/anews_logo.png" class="header-logo" alt="Anews Logo"></a>


            <div class="header-right d-flex justify-between item-center">
                <div class="live d-flex justify-center item-center">
                    <h4 class="live-status">Live</h4>
                    <span class="live-alert"></span>
                </div>

                <form action="/search" method="get" class="header-search">
                    <input type="search" autocomplete="off" placeholder="Search" name="q" id="search">
                </form>
            </div>
        </section>
    </header>

    <!-- Slider Text -->
    <div class="news-slider">
        <h2 class="sliding-text">
            सुदूरपश्चिमको सभामुखमा माओवादीका भण्डारी निर्वाचित
        </h2>
    </div>

    <!-- Mobile Trigger -->
    <div class="mobile-trigger d-flex item-center ">
        <span class="material-symbols-outlined pointer">menu</span> <span class="material-symbols-outlined pointer">chevron_left</span>
    </div>

    <!-- NavBar -->
    <nav class="nav-bar">
        <section class="navbar-wrapper mx-auto">
            <ul class="nav-ul d-flex justify-center item-center">
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center"><span class="material-symbols-outlined">
                    house
                    </span></a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">समाचार</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">खेलकुद</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">मनोरंजन</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">जीवनशैली</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">व्यापार</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">यात्रा</a></li>
                <li class="nav-li"><a href="#" class="nav-link d-flex item-center">संस्कृति</a></li>
            </ul>
        </section>
    </nav>


<!-- Categories Page Header -->
<section class="cato-page-header mx-auto d-flex justify-center item-center" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(./assest/image/thisisengineering-raeng-w_zE6qlkQKA-unsplash.jpg);">
    <h1 class="cato-page-header-title">
        Live
    </h1>
</section>

<!-- Live Iframe -->
<section class="live-iframe">
    <img src="./assest/image/v2osk-1Z2niiBPg5A-unsplash.jpg" alt="">
</section>

<!-- Footer-->
<section class="footer">
    <div class="footer-wrapper mx-auto">
        <div class="footer-logo d-flex item-center">
            <img src="./assest/icon/anews_logo.png" alt="Footer Anews Logo" class="footer-img">
            <h1 class="footer-img-text">A News</h1>
        </div>
        <div class="footer-grid-box">
            <div class="footer-box footer-box1">
                <h2 class="footer-text">
                    The English Edition of Nepal's No 1 News Portar avnews.com
                </h2>
                <h2 class="footer-text">
                    Phone +977-1-4780076, +977-1-4786489
                </h2>
                <h2 class="footer-text">
                    Email: <a href="mailto:english@onlinekhabar.com">english@onlinekhabar.com</a>
                </h2>
            </div>
            <div class="footer-box footer-box2">
                <h2 class="footer-box-text">News</h2>
                <div class="footer-box-wrapper">
                    <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Main News</a></div>
                    <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Politics</a></div>
                    <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Society</a></div>
                    <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Entertainment</a></div>
                    <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Lifestyle</a></div>
                    <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Business</a></div>
                </div>
            </div>
            <div class="footer-box footer-box3">
                <h2 class="footer-box-text">Heritage</h2>
                <div class="footer-box-wrapper">
                    <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Festival</a></div>
                    <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Folklores</a></div>
                    <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Local Eats</a></div>
                    <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Entertainment</a></div>
                    <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Preservation</a></div>
                    <div class="footer-link d-flex item-center"><span class="white-dot"></span> <a href="#">Things to do</a></div>
                </div>
            </div>
            <div class="footer-box footer-box4">
                <h2 class="footer-box-text">Lifestyle News</h2>
                <h2 class="footer-box-text">Art</h2>
                <h2 class="footer-box-text">Diet</h2>
                <h2 class="footer-box-text">Health & Fitness</h2>
                <h2 class="footer-box-text">Technology</h2>
                <h2 class="footer-box-text">People</h2>
                
            </div>
        </div>
        <h2 class="footer-copyright">All right reserved to anews | Copyright 2023 | <a href="#">Desgin by Caspr Digital</a> | <a href="#">About Developer</a></h2>
    </div>
   
</section>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />

</body>
</html>