@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

@font-face {
    font-family: Preeti_Normal;
    src: url(../fonts/Preeti\ Normal.otf);
}

@font-face {
    font-family: Preeti_Bold;
    src: url(../fonts/Preeti\ Heavy\ Normal.ttf);
}

:root {
    --popins: 'Poppins', sans-serif;
    --preetiBold: Preeti_Bold;
    --preetiNormal: Preeti_Normal;
    --white: #ffff;
    --chalk: #EFECEC;
    --link-text: #7B0A7D;
    --btn: #7B0A7D;
    --low-btn: #7B0A7D;
    --post-bg: #FFF0FF;
    --title: clamp(1.6rem, 2.5vw, 2.2rem);
    --para: clamp(1.2rem, 2.5vw, 1.4rem);
    --card-title: clamp(1.4rem, 2.5vw, 1.6rem);
    --nav-size: clamp(1.8rem, 2.5vw, 2.8rem);
    --border: 2.5rem;
    --sm-border: 1.2rem;
    --shadow: box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0. 5);
    --post-shadaow: 3px 4px 8px 2px rgba(0, 0, 0, 0.35);
}

/* Css helper class */

.d-flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.item-center {
    align-items: center;
}

.item-top {
    align-items: baseline;
}

.f-column {
    flex-direction: column;
}

.f-row {
    flex-direction: row;
}

.mx-auto {
    margin: auto;
}

.btn {
    padding: .5rem 1.5rem;
    background-color: var(--btn);
    color: var(--white);
    font-size: 1.4rem;
    border-radius: .8rem;
}

.nepali {
    font-family: var(--preetiNormal) !important;
    font-weight: bolder;
}

.pointer {
    cursor: pointer;
}

.hr {
    opacity: 40%;
}

.background {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* CSS Reset Code */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--popins);
}

html {
    font-size: 62.55%;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Header Code Start */

header.header {
    padding: 1rem 3rem;
    background-color: var(--chalk);
    width: 100vw;
}

section.header-wrapper {
    width: 100%;
}

img.header-logo {
    height: auto;
    width: 10rem;
}

.header-right {
    gap: 2rem;
}

form.header-search input {
    outline: none;
    border: none;
    width: 18rem;
    height: 3rem;
    border-radius: .5rem;
    box-shadow: var(--shadow);
    padding: .5rem;
    background-color: var(--btn);
    color: var(--white);
}

form.header-search input::placeholder {
    color: var(--white);
    opacity: 100%;
}

.live {
    gap: .7rem;
}

h4.live-status {
    font-size: 1.4rem;
}

span.live-alert {
    display: block;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: red;
}

.mobile-trigger {
    justify-content: space-between;
    padding: .5rem 2rem;
    display: none;
}

/* News sliding code */

div.news-slider {
    background: rgba(123, 10, 125, 0.16);
    padding: 1rem 0;
    color: var(--btn);
    width: 100vw;

}

h2.sliding-text {
    display: block;
    width: 100vw;
    transform: translateX(100%);
    animation: slide 30s linear infinite;
    white-space: nowrap;
    font-size: 2rem !important;
    font-weight: 500 !important;
}

@keyframes slide {
    to {
        transform: translateX(-100%);
    }
}

/* Navbar Styling Here */

nav.nav-bar {
    width: 100vw;
    padding: .8rem 0;
    background-color: var(--white);
}

.navbar-wrapper {
    width: 60%;

}

ul.nav-ul {
    gap: 2rem;
}

a.nav-link {
    font-size: 1.7rem !important;
    color: black;
    transition: .50ms ease-in;
    font-weight: bolder;
}

a.nav-link:hover {
    color: var(--btn);
    /* font-size: calc(var(--nav-size) + 5px); */
}

/* Main news code start here */

.news-container {
    background-color: var(--chalk);
    width: 100vw;
    /* padding: 0 0 1rem 0; */
    padding: 1rem;
}

.news-wrapper {
    width: 85vw;

}

.main-news {
    width: 82rem;
    height: 126rem;
    overflow-y: auto;
}

.divider {
    display: block;
    height: 130rem;
    width: 0.2rem;
    z-index: 500;
    margin-top: -1rem;
    margin-bottom: -1rem;
    background-color: rgba(0, 0, 0, 0.10);
    margin-left: 5px;
}

.main-news::-webkit-scrollbar {
    width: 6px;
}

.main-news::-webkit-scrollbar-track {
    border-radius: 10px;
    /* background-color: #7B7B7B; */
    background-color: transparent;
}

.main-news::-webkit-scrollbar-thumb {
    background: #ADADAD;
    border-radius: 10px;
}



.news-card {
    width: 80rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.15);
    padding: 1rem;
}


h1.news-title {
    font-size: var(--title);
    text-align: center;
    color: black;
}

img.news-feature-img {
    height: 40rem;
    width: 100%;
    border-radius: var(--border);
    /* padding: 1rem; */
}

.post-desc {
    padding-top: .5rem;
    width: 95%;
}

h4.author-title {
    font-size: 1.3rem;
    opacity: 80%;
}

/* Suggestion news code here */
.suggest-news-wrapper {
    width: 42rem;
    height: 121.5rem;
    overflow-y: auto;
}

.suggest-news-wrapper::-webkit-scrollbar {
    width: 6px;
}

.suggest-news-wrapper::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey; */
    border-radius: 10px;
    /* background-color: #7B7B7B; */
    background-color: transparent;
}

.suggest-news-wrapper::-webkit-scrollbar-thumb {
    background: #ADADAD;
    opacity: 50%;
    border-radius: 10px;
}

.suggest-news {
    padding: 0 2rem;
}


.suggest-news-card {
    width: 40rem;
    padding: 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.15);

}

h2.right-div-title {
    padding: 0 1rem .5rem 1rem;
    font-size: 1.8rem;
}

img.suggestion-news-img {
    height: 20rem;
    width: 100%;
    border-radius: var(--sm-border);
}

h2.suggest-card-tag {
    font-size: var(--card-title);
    color: black;
    font-weight: 300;
    display: block;
    margin: .5rem 0;
}

h2.suggest-news-title {
    font-size: var(--card-title);
    color: black;
}

p.suggest-news-para {
    font-size: var(--para);
    color: black;
    font-weight: 200;
}

a.suggestion-news-read-more {
    display: block;
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--btn);
    margin-top: .5rem;
}



/* Promote section code */

.promote {
    width: 153.6rem;
    padding-bottom: 3rem;
    margin: auto;
}

.promote-title {
    margin-left: 10rem;
    font-size: 3rem;
    padding: 0;
    padding: 1.5rem 0;
}

.promote-wrapper {
    gap: 2rem;
}

img.promote-img {
    height: 22rem;
    width: 100%;
    border-radius: var(--sm-border);
}



/* Cato news code */
.cato-header {
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: start;
}

.cato-news {
    background-color: var(--chalk);
    padding: 1rem;
    max-width: 153.6rem;
    margin: auto;
}

.cato-wrapper {
    width: 130rem;

}

.cato-btn-img {
    height: 2.5rem;
    width: 2.5rem;
}

.cato-news-slider {
    justify-content: flex-start;
    gap: 3rem;
}

.news-cato-list {
    width: 11rem;

}



.news-list-li {
    margin-bottom: 1rem;
}

.news-cato-link {
    font-size: calc(var(--para) + 2px);
    font-weight: 400;
    color: black;
    width: 10rem;
    display: block;
}

.active {
    color: var(--btn);
    font-weight: 600;
}

.news-card-crousel {
    width: 100%;

}

.cato-card {
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--white);
    width: 30rem !important;
    cursor: pointer;
}

h2.cato-card-title {
    padding-top: .3rem;
    color: black;
}

img.cato-card-img {
    width: 100%;
    border-radius: var(--sm-border);
}

p.cato-card-para {
    font-size: 1.3rem;
    padding: .2rem 0;
    color: black;
}

.swiper-pagination {
    bottom: 0 !important;
}

/* News conatiner code */

.lower-news-container {
    margin-top: 3rem;
}

.wrapper-news-container {
    width: 130rem;

}

.news-container-childnode {
    margin-top: 1rem;
}

.flash-news-left {
    width: 70rem;
    padding: 1rem;
    background-color: #ffff;
}

.flash-news-img {
    width: 100%;
    border-radius: var(--border);
}

h2.flash-news-title {
    text-align: center;
    font-size: var(--title);
    color: black;
    padding: .5rem 0;
}

p.flash-news-para {
    text-align: center;
    font-size: var(--para);
    color: black;
}


.right-thumb-news {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 28rem);
    grid-template-rows: repeat(3, 20rem);

    padding: 1rem 0;
}

.thumb-news-img {
    transition: all 0.3s ease-in-out;

}

.thumb-news-img:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 23px -3px rgba(0, 0, 0, 0.74);
    -webkit-box-shadow: 4px 4px 23px -3px rgba(0, 0, 0, 0.74);
    -moz-box-shadow: 4px 4px 23px -3px rgba(0, 0, 0, 0.74);
}


.thumb-news-img {
    width: 92%;
    margin: auto;
    display: block;
    height: 12rem;
    border-radius: var(--sm-border);
}

.thumb-news-title {
    text-align: center;
    color: black;
    font-size: 1.4rem;
    padding: .8rem 0;
    line-height: 1.8rem;
}

.divider-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.division {
    margin: 0;
    display: inline-block;
    width: 5px;
    height: 50rem;
    background-color: rgba(216, 177, 177, 0.355);
    z-index: 50;

}



.thumb-news-style {
    padding: 1rem;
    background-color: #ffff;
    border-bottom: 4px solid rgba(0, 0, 0, 0.15);

}

.thumb-news4 {
    border: none;
}

.thumb-news-style a {
    display: flex;
    gap: 1rem;
}

.style-thumb-news-img {
    height: 100%;
    width: 20rem;
    border-radius: var(--sm-border);
    transition: all 0.3s ease-in-out;
}

.style-thumb-news-img:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 23px -3px rgba(0, 0, 0, 0.74);
    -webkit-box-shadow: 4px 4px 23px -3px rgba(0, 0, 0, 0.74);
    -moz-box-shadow: 4px 4px 23px -3px rgba(0, 0, 0, 0.74);
}

.style-thumb-news-title {
    padding: .5rem 0;
    color: black;
}

.style-thumb-news-para {
    font-size: 1.2rem;
    color: black;
}

.youtube-live {
    padding: 2rem 1rem;
    background-color: var(--chalk);
    max-width: 153.6rem;
    margin: auto;
}

.youtube-live-wrapper {
    justify-content: space-evenly;

}

.right-youtube-iframe {
    width: 70rem;
}

img.live-video {
    width: 100%;
    height: 35rem;
    border-radius: var(--sm-border);
}


h2.head-title-youtube-live {
    font-size: 2.5rem;
    color: black;
    padding: 1rem 0;
}

h2.title-live-video {
    font-size: 2rem;
    color: black;
    padding: .4rem 0 .5rem .6rem;
    text-align: center;
}

.left-youtube-video {
    display: grid;
    grid-template-columns: repeat(2, 28rem);
    grid-template-rows: repeat(2, 25rem);
    gap: 1rem;
}

.youtube-thumb-video {
    padding: 1rem;
    background-color: #ffff;
    border-radius: var(--sm-border);
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}

.youtube-thumb-video:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 23px -3px rgba(0, 0, 0, 0.74);
    -webkit-box-shadow: 4px 4px 23px -3px rgba(0, 0, 0, 0.74);
    -moz-box-shadow: 4px 4px 23px -3px rgba(0, 0, 0, 0.74);
}

img.youtube-thumb-img {
    width: 100%;
    border-radius: var(--sm-border);
}

h2.youtube-thumb-title {
    text-align: center;
    padding: .5rem;
    color: black;
}

/* Feature-image code */
.feature-img {
    width: 130rem;
    padding: 2rem 0;

}

.wrapper-grid {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.feature-img-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 50rem);
    grid-template-rows: repeat(2, 25rem);
    gap: 1.5rem;
    align-items: center;
    justify-items: center;
}

.feat-img {
    width: 50rem;
    height: 25rem;
    border-radius: var(--sm-border);
}

.feature-pic {
    cursor: pointer;
    transition: all 0.33s ease-in-out;
    border-radius: var(--sm-border);


}

.feature-pic:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 23px -3px rgba(0, 0, 0, 0.74);
    -webkit-box-shadow: 4px 4px 23px -3px rgba(0, 0, 0, 0.74);
    -moz-box-shadow: 4px 4px 23px -3px rgba(0, 0, 0, 0.74);
}

.footer {
    background-color: var(--btn);
    padding: 2rem 0;
}

.footer-wrapper {
    width: 95vw;

}

.footer-logo {
    padding: 4rem 0;

    gap: 2rem;

}

img.footer-img {
    width: 15rem;
}

.footer-img-text {
    font-size: 4.2rem;
    color: white;
}

.footer-grid-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20rem;
    gap: .5rem;
}

.footer-box1 {
    width: 65rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 2rem;
    color: var(--white);
    font-size: 1.2rem;
}

.footer-box a {
    color: var(--white);

}

.white-dot {
    height: 7px;
    width: 7px;
    border-radius: 50%;
    display: inline-block;
    z-index: 50;
    background-color: #ffff;
}

.footer-box-wrapper {
    margin-left: 1rem;
}

.footer-link {
    gap: .5rem;
}

.footer-link a {
    font-size: 1.6rem;
}

.footer-box-text {
    font-size: 1.8rem;
    color: var(--white);
}

.footer-copyright {
    color: #ffff;
    text-align: center;
    font-size: 1.6rem;
}

.footer-copyright a {
    color: #ffff;
}


/* PostPage Css Code here */

.post-container {
    background-color: var(--post-bg);
    padding-top: 2rem;
    max-width: 153.6rem;
    margin: auto;
}

.post-container-wrapper {
    padding: 1rem 1.5rem 1rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.post-box-common {
    margin-top: 1rem;
}

.ms-5 {
    margin-left: 20%;
}

.box {
    width: 20rem;
    /* margin-top: 10rem; */
}

.m-box {
    width: 105rem;
}


.copy-link-post {
    width: 100%;
    height: 15rem;
    background-color: var(--btn);
    border-radius: var(--sm-border);
    /* padding: 1rem; */
    box-shadow: var(--post-shadaow)
}

.left-link-post {
    width: 60%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.303);
    /* opacity: 15%; */
    padding: 1rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;



}

.wrapper-share-count hr {
    opacity: 100%;
    border-radius: 20px;
}


.share-count {
    font-size: 3rem;
    color: var(--white);
    line-height: 3rem;
}

.share-count-lower-text {
    opacity: 75%;
    font-size: 1.2rem;
}

.btn-copy-link {
    background-color: #d9d9d98f !important;
    border: none;
    outline: none;
    padding: 0 1rem;
    font-size: 1.2rem;
    color: var(--white);
    justify-content: space-evenly;
    width: 10rem;
    border-radius: var(--sm-border);
    margin-top: .8rem;
}

.right-link-post {
    flex-direction: column;
    width: 100%;
}

.top-share {
    padding: .5rem;
    border: 3px solid white;
    margin-bottom: 5px;
    border-radius: 5px;

}

.top-share img {
    aspect-ratio: 1/1;
    height: 1.6rem;
    width: 2rem;
}

.ads-left-box {
    margin-top: 5rem;
    height: 60rem;
    width: 100%;
    box-shadow: var(--post-shadaow);
    border-radius: var(--sm-border);
}

.left-ads {
    width: 100%;
    height: 100%;
    border-radius: var(--sm-border);
}

/* Mid box container code */

.post-box-upper {
    padding: 0 4rem;
}

.title-news-post {
    font-size: var(--title);
    font-weight: 600;
    padding-bottom: 1rem;
}

.subtitle-news-post {
    font-size: var(--para);
    padding-bottom: .5rem;
}

.post-page-author {
    padding: .5rem 0 .5rem 0;
    width: 20rem;
    font-size: 1.4rem;
    opacity: 50%;
}

.post-page-news-show-wrapper {
    max-height: 100rem;
    overflow-y: auto;
    padding-right: .5rem;
}

.post-page-news-show-wrapper::-webkit-scrollbar {
    width: 6px;
}

.post-page-news-show-wrapper::-webkit-scrollbar-track {
    border-radius: 10px;
    /* background-color: #7B7B7B; */
    background-color: transparent;
}

.post-page-news-show-wrapper::-webkit-scrollbar-thumb {
    background: #ADADAD;
    border-radius: 10px;
}

.post-page-feature-img {
    width: 100%;
}

.post-page-feature-img img {
    width: 100%;
    /* height: 40rem; */
    aspect-ratio: 16 / 9;

}

.post-page-para {
    margin-top: 1rem;
    font-size: var(--para);

}

.ads-in-post-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem 0;
}

.adsPost {
    width: auto;
}

.adsPost img {
    width: 80%;
    aspect-ratio: 16 / 9;
}

.share-post {
    gap: 1rem;
}

.share-platform {
    padding: .5rem 2rem;
    width: 15rem;
    background-color: #7B0A7D;
    border-radius: 8px;
    color: var(--white);
    font-size: var(--para);
    justify-content: space-evenly;

}

.post-share-facebook {
    background-color: #3B5998;
}

.post-share-whatsapp {
    background-color: #47C756;
}

.post-share-gmail {
    background-color: #BD2A32;
}

/* Right post news box */

/* hersocope code */

.heroscope {
    width: 100%;

    background-color: rgba(0, 0, 0, 0.167);
    border-radius: var(--sm-border);
    z-index: 50;

}

.heroscope-title-wrapper {
    width: 100%;
    padding: 1rem 0;
    transition: all 0.33s ease-in-out;
}

.heroscope-title {
    justify-content: space-evenly;
    font-size: 1.8rem;
    color: var(--btn);
    padding: 0 2rem;
}

.heroscope-icon {
    padding: .6rem;
    background-color: var(--btn);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;

}

.heroscope-icon img {
    width: 2.5rem;
    transition: all 0.3s ease-in-out;

}

.show-heroscope {
    width: 100%;
    z-index: 20;
    border-bottom-left-radius: var(--sm-border);
    border-bottom-right-radius: var(--sm-border);
    transform: translateY(-100%);
    display: none;
    transition: all 0.3s ease-in-out;
    height: 50rem;
    overflow-y: auto;
    padding-top: 1rem;
}

.show-heroscope::-webkit-scrollbar {
    width: 6px;
}

.show-heroscope::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
}

.show-heroscope::-webkit-scrollbar-thumb {
    background: #ADADAD;
    border-radius: 10px;
}



.show-animation {
    transform: translateY(0);
    /* animation: showing .3s alternate; */
    display: block;
}

.rotate {
    transform: rotate(90deg);
}

.herscope-table {
    padding: 1rem;
    justify-content: space-between;
    flex-direction: column;

}

.herscope-logo {
    width: 5rem;
}

.zodic-name {
    font-size: 1.2rem;
    padding-top: .5rem;
    color: black
}

.zodic-desc {
    font-size: 1.1rem;
    font-weight: 500;
    color: black;
    padding-bottom: .5rem;
}

/* Right Ads */

.right-ads {
    margin-top: 5rem;
}

.right-ads img {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: var(--sm-border);
    cursor: pointer;
}


/* Platform Container code */

.youtube-facebook {
    margin-top: 2rem;
}

.platform-container {
    width: 100%;
    height: 12rem;
    margin-bottom: 2rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: var(--sm-border);

}

.platform-container-upper {
    color: var(--white);
    height: 70%;
    gap: .5rem;
}

.platform-container-upper img {
    width: 6rem;
    height: 6rem;
    aspect-ratio: 1/1;
    border-radius: var(--sm-border);
}

.platfrom-desc-wrapper h2 {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.platfrom-desc-wrapper h4 {
    font-weight: 300;
    letter-spacing: 1px;
}

.platform-container-lower {
    gap: .5rem;
}


/* Comment Post Code */

.post-commnent {
    max-width: 97rem;
    background-color: var(--post-bg);
    padding: 1rem;

}

.show-comment {
    height: 25rem;
    width: 100%;
    overflow-y: auto;
}

.show-comment::-webkit-scrollbar {
    width: 6px;
}

.show-comment::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
}

.show-comment::-webkit-scrollbar-thumb {
    background: #ADADAD;
    border-radius: 10px;
}


.comment-title {
    font-size: 1.8rem;
    padding-bottom: 1rem;
}

.user-comment-table {
    width: 100%;
    gap: 1rem;
}

.commet-table-end {
    opacity: 50%;
    width: 100%;
    margin: auto;
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.avatar-user {
    width: 4.5rem;
    height: 4.5rem;
    aspect-ratio: 1/1;
    /* box-shadow: var(--post-shadaow); */
    border-radius: 50%;
}

.user-commented-desc {
    font-size: 1.2rem;
    color: black;
}

/* Add comment form */

form.add-comment-form {
    flex-direction: column;
}

form.add-comment-form input[type=text] {
    width: 40rem;
    border: 2px solid black;
    outline: none;
    /* background-color: rgba(0, 0, 0, 0.
    100); */
    background: rgba(0, 0, 0, 0.05);
    font-size: 1.6rem;
    padding: .2rem .5rem;
    border-radius: 4px;
    margin: 0 0 1rem 0;


}



form.add-comment-form textarea {
    border: 2px solid black !important;
    outline: none;
    background: rgba(0, 0, 0, 0.05);
    font-size: 1.6rem;
    padding: .2rem .5rem;
    border-radius: 4px;
    margin: 0 0 1rem 0;
}

form.add-comment-form input[type=submit] {
    background-color: #9c139e;
    color: var(--white);
    padding: .5rem 0;
    border-radius: 5px;
    width: 40rem;

}

form.add-comment-form input[type=submit]:hover {
    background-color: #670769;
}

/* Seo keyword helper code */
.seo-keyword {
    max-width: 145rem;
}

.seo-hr {
    max-width: 90%;
    /* margin: 2rem auto; */
}

#lower-hr {
    margin-bottom: 1rem;
}

.seo-keyword-para {
    font-size: 1rem;
    padding: 1rem 0;
    color: rgba(0, 0, 0, 0.35);
}

/* Categories Page Code Here */

/* Cato header Code */

.cato-page-header {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 153.6rem;
    height: 10rem;
}

.cato-page-header-title {
    font-size: 4rem;
    color: var(--white);
}


/* Recent News Holder */
.cato-page-news-holder {
    max-width: 138.24rem;
    padding: 1rem;
    background-color: var(--post-bg);
    border-radius: var(--sm-border);
}

.cato-page-recent-news {
    max-width: 80%;
    border-radius: var(--sm-border);
    height: 30rem;
    /* padding: 1rem; */
    transition: all 0.33s ease-in-out;

}

.cato-page-news-details {
    width: 100%;
    height: 100%;
    padding-left: 2rem;
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.33s ease-in-out;
    border-radius: var(--sm-border);
    opacity: 0;
    visibility: 0;
    background-color: #0a0b0d58;
    z-index: -2;
}

.cato-page-recent-news:hover .cato-page-news-details {
    transform: translateX(0);
    opacity: 1;
    visibility: 1;
    z-index: 2;
}

.cato-page-recent-news-title {
    font-size: 2.8rem;
    color: var(--white);
}

.cato-page-recent-news-subtitle {
    font-size: 1.8rem;
    padding-top: 1rem;
    width: 60%;
    color: var(--white);
    font-weight: 400;
}

/* Trending News code */

.trending-news-box {
    padding: 1.5rem 0;
    max-width: 92.6rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.trending-news-posts {
    height: 25rem;
    border-radius: var(--sm-border);

}

.trending-news-title {
    color: var(--white);
    font-size: 1.6rem;

}

.trending-news-subtitle {
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 400;
    width: 90%;
    padding-top: .5rem;

}

.treding-news-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
    background-color: #0000004c;
    border-radius: var(--sm-border);
    transform: scale(0);
    transition: all 0.33s ease-in-out;
    opacity: 0;
    visibility: 0;
}

.trending-news-posts:hover .treding-news-wrapper{
    transform: scale(1);
    opacity: 1;
    visibility: 01;
    
}



/* All news Show code here */
.show-all-news{
    max-width: 122.04rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
}


.all-news-wrapper{
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

    gap: 1.5rem;
}

.all-news-card{
    height: 28rem;
    width: 100%;
    /* border: 2px solid black; */
    border-radius: var(--sm-border);
    transition: all 0.2s ease-in-out;
    background-color: var(--white);
    
}

.all-news-card:hover{
    box-shadow: var(--post-shadaow);
    transform: scale(1.2);
}
.all-news-card img{
    width: 100%;
    height: 20rem;
    aspect-ratio: 9/16;
    border-radius: var(--sm-border);
    
    
}

.all-news-card-title{
    font-size: 1.6rem;
    text-align: center;
}

.all-news-date{
    width: 80%;
    margin: auto;
    position: relative;
    /* bottom: -2rem; */
}

/* Paginatation btn code */

.paginatation-btn{
    margin: 2rem auto;
    width: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

a.pagination-left{
    padding: .5rem 1rem;
    /* background-color: #ADADAD; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 1.4rem;
    gap: .5rem;
    color: black;
}

/* Live Page code here */

.live-iframe{
    max-width: 125.04rem;
    margin: 4rem auto;
}

.live-iframe img{
    width: 100%;
}