@media  (max-width: 320px){
    header.header {
        padding: 1rem .5rem;
    }
    img.header-logo {
        width: 8rem;
      }
      form.header-search input {
        width: 13rem;
      }
      .h2.sliding-text{
        font-size: 2.5rem;
      }
}


::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  /* background-color: #7B7B7B; */
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background: #ADADAD;
  border-radius: 10px;
}
